<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cioppino</title>
</head>
<body class="site_background">
    <h1>Cioppino</h1>
    <img src="https://www.allrecipes.com/thmb/9k9-YPb0ozyUcoy5M9fnlQJ_24w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/12816-cioppino-AllrecipesMagazine-0aa0a97da5bd45bfb55ed5f5b893e837.jpg" alt="Cioppino" class="center">
    <h2>Description</h2>
    <p>This cioppino is a wonderful seafood stew! Serve with a loaf of warm, crusty bread for sopping up the delicious broth!</p>
    <h3>Ingredients :</h3>
        <ul class="list">
            <li><small>3/4</small> cup butter</li>
            <li>2 onions, chopped</li>
            <li>1 bunch fresh parsley, chopped</1i>
            <li>2 cloves garlic, minced</li>
            <li>2 (14.5 ounce) cans stewed tomatoes</li>
            <li>2 (14.5 ounce) cans chicken broth</li>
            <li>1 <small>1/2</small> cups white wine</li>
            <li>1 cup water</li>
            <li>2 bay leaves</li>
            <li>1 tablespoon dried basil</li>
            <li><small>1/2</small> teaspoon dried thyme</li>
            <li><small>1/2</small> teaspoon dried oregano</li>
            <li>1 <small>1/2</small> cod fillets, cubed</li>
            <li>1 <small>1/2</small> pounds large shrimp - peeled and deveined</li>
            <li>1 <small>1/2</small> pounds bay scallops</li>
            <li>18 small clams</li>
            <li>18 mussels,cleaned and debearded</li>
            <li>1 <small>1/2</small> cups crabmeat</li>
        </ul>
        <h3>Steps :</h3>
            <ol>
                <li>
                    <p>Melt butter in a large stockpot over medium-low heat. Add onions, parsley, and garlic. Cook and stir until onions are softened, 3 to 4 minutes.</p>
                </li>
                <li>
                    <p>Add tomatoes to the pot (break them into chunks as you add them). Stir in chicken broth, wine, water, bay leaves, basil, thyme, and oregano. Cover and simmer for 30 minutes.</p>
                </li>
                <li>
                    <p>Stir in cod, shrimp, scallops, clams, mussels, and crabmeat. Bring to boil; lower heat, cover, and simmer until clams open up, 5 to 7 minutes. Ladle soup into bowls and serve.</p>    
                </li>
            </ol>
    <h3>More Recipes :</h3>
        <ul>
            <li><a href="/home/jleo/repos/odin-recipes/recipes/shrimp_pasta.html">Shrimp Scampi with Pasta</a></li>
            <li><a href="/home/jleo/repos/odin-recipes/recipes/lasagna.html">Slow Cooker Lasagna</a></li>
            <li><a href="/home/jleo/repos/odin-recipes/recipes/cioppino.html">Cioppino</a></li>
        </ul>
</body>
</html>